<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ciris: Functional Configurations</title>
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?aovs">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Sans';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a {
        color: #65a9b6;
        text-decoration-skip: ink;
        -webkit-text-decoration-skip: ink;
      }

      .remark-code, .remark-inline-code {
        background: #2b2b2b !important;
        font-family: 'Ubuntu Mono';
        font-size: 100%;
      }

      .remark-container {
        background-color: #2b2b2b;
      }

      .remark-slide-content {
        background-color: #2b2b2b;
        color: #f3f3f3;
        font-size: 22px;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      .vertical-align-middle * {
        vertical-align: middle;
      }

      #ciris-functional-configurations {
        margin-top: 0;
      }

      .remark-slide-content > p:last-of-type {
        margin-bottom: 0;
      }
    </style>
    <script src="https://use.fontawesome.com/3729cac000.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Ciris: Functional Configurations

<img style="width: 20%" src="images/ciris.svg">

## Viktor Lövgren

<span class="vertical-align-middle">
  <i class="socicon-github"></i> [@vlovgr](https://github.com/vlovgr)
  <span>&nbsp;/&nbsp;</span>
  <i class="socicon-twitter"></i> [@vlovgr](https://twitter.com/vlovgr)
</span>

---

class: center, middle

# Questions?

## Thanks!

<h3 style="margin-bottom: 0;">Slides and code available at:</h3>
<h3 style="margin-top: 0;"><a href="https://github.com/vlovgr/ciris-functional-configurations">github.com/vlovgr/ciris-functional-configurations</a></h3>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '',
        highlightStyle: 'monokai',
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
