se.vlovgr.example {
  http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 9000
    port = ${?HTTP_PORT}

    idle-timeout-seconds = 20
    idle-timeout-seconds = ${?HTTP_IDLE_TIMEOUT_SECONDS}
  }
}